[default]
methods = email

subject = Alertify
text = Hello, this is a test alert

[email]
server =
port =

username =
password =

from =
to =
cc =
bcc =

[webhook]
webhook_url =

[slack]
slack_webhook_url =

[twitter]
consumer_key =
consumer_secret =
access_token =
access_token_secret =
